<!doctype html>
<html lang="hr">
	<head>
		<meta charset="UTF-8">
		<title>Elipsa</title>
		<script type="text/javascript" src="Persp.js"></script>
		<script type="text/javascript" src="MT3D.js"></script>
		<script type="text/javascript">
			let persp;
			let mt3d;

			let kameraX = 0;
			let kameraY = 0;
			let kameraZ = 0;
			let sustavX = 1;
			let sustavY = 1;
			let sustavZ = 1;

			let korak = 0;
			let visina = 0;

			window.addEventListener('load', (event) => {

				let platno1 = document.getElementById("slika1");	
				if(!platno1) alert("Greška - nema platna!");
				
				mt3d = new MT3D()
				persp = new Persp(platno1,-10,10,-10,10,4)

				vjetromjer()
			});

			function vjetromjer()
			{
				let a = 1
				persp.clear()

				korak = (korak + 0.6)%360
				// visina = (visina + 0.001)%(2*Math.PI)

				// kameraX = 3*Math.cos(korak)
				// kameraY = 3*Math.sin(korak)
				// kameraZ = 7
				kameraX = 3
				kameraY = 3
				kameraZ = 7

				mt3d.postaviKameru(kameraX,kameraY,kameraZ,sustavX,sustavY,sustavZ,0,0,-1)
				persp.trans(mt3d)
			
				// mt3d.identitet()
				floor(a)

				mt3d.identitet()
				persp.trans(mt3d)
				persp.stozac(4,6,10)


				mt3d.identitet()
				mt3d.pomakni(0,0,5)
				mt3d.rotirajZ(korak)
				persp.trans(mt3d)
				persp.valjak(1,1,10)

				krakSPoluKuglom(korak)
				krakSPoluKuglom(korak+120)
				krakSPoluKuglom(korak+240)

				// krakSPoluKuglom(korak)
				// krakSPoluKuglom(korak+(Math.PI*2)/3)
				// krakSPoluKuglom(korak+(Math.PI*4)/3)

			
				requestAnimationFrame(vjetromjer)
			}

			function krakSPoluKuglom(kut)
			{
				// let x = Math.cos(pomak)
				// let y = Math.sin(pomak)
				// let kut = pomak*180/Math.PI
				let radijani = kut * Math.PI / 180;
				let x = 4.5*Math.sin(radijani)
				let y = -4.5*Math.cos(radijani)

				mt3d.identitet()
				mt3d.pomakni(0,0,5.5)
				mt3d.rotirajX(90)
				mt3d.rotirajY(kut)
				persp.trans(mt3d)
				persp.valjak(0.2,3.6,10)

				mt3d.identitet()
				mt3d.pomakni(x,y,5.5)
				mt3d.rotirajZ(kut+90)
				
				persp.trans(mt3d)
				persp.poluKugla(1,10,10)


			}

			function floor(a)
			{
				persp.koristiBoju("green")
				for(let i = persp.xMin; i < persp.xMax;i++)
				{
					for(let k = persp.yMin; k<persp.yMax;k++)
					{
						mt3d.identitet()
						mt3d.pomakni(i,k,0)
						persp.trans(mt3d)
						tile(a)
					}
				}
			}

			function tile(a)
			{
				persp.pocniPut()
				persp.postaviNa(0,0,0)
				// xy face
				persp.linijaDo(a,0,0)
				persp.linijaDo(a,a,0)
				persp.linijaDo(0,a,0)
				persp.linijaDo(0,0,0)

				persp.povuciLiniju()
			}
		</script>
	</head>

	<body>
		<h1>Pay respects </h1>
		<div>
			<canvas id="slika1" width="800	" height="800" style="border:5px solid black">
				Vaš preglednik ne podržava HTML5 canvas.
			</canvas>
		</div>
	</div>
	</body>
</html>