<!DOCTYPE html>
<html lang="hr">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <title>WebGL2 - bojanje vrhova</title>
  <script src="RG-WebGL.js"></script>
  <script src="MT3D.js"></script>


  <script id="vertex-shader" type="x-shader/x-vertex">
    #version 300 es
    in vec3 a_vrhXY;
    in vec3 a_boja;
    uniform mat4 u_mTrans;

    out vec3 v_boja;

    void main() {
      gl_Position = vec4(u_mTrans*vec4(a_vrhXY,1.0));
      v_boja = a_boja;
    }
  </script>

  <script id="fragment-shader" type="x-shader/x-fragment">
    #version 300 es
    precision highp float;
    in vec3 v_boja;
    out vec4 bojaPiksela;

    void main() {
      bojaPiksela = vec4(v_boja, 1);
    }
  </script>

  <script>
    let gl;
    let GPUprogram1;
    let platno1;
    let mt3d;
    let korak = 0;
    let a;
    window.addEventListener('load', (event) => {
      platno1 = document.getElementById("slika1");
      gl = platno1.getContext("webgl2");
      if (!gl) alert("WebGL2 nije dostupan!");

      GPUprogram1 = pripremiGPUprogram(gl, "vertex-shader", "fragment-shader");
      gl.useProgram(GPUprogram1); 

      GPUprogram1.u_mTrans = gl.getUniformLocation(GPUprogram1, "u_mTrans");
      // gl.enable(gl.DEPTH_TEST);
      gl.enable(gl.CULL_FACE);
      gl.enable(gl.BACK);

      mt3d = new MT3D();

      a = 0.5;
   
      vrhovi = kocka()
   
      napuniSpremnike();

      iscrtaj();        

    });

    function napuniSpremnike() {
        // povezivanje s atribut varijablama u programu za sjenčanje
      GPUprogram1.a_vrhXY = gl.getAttribLocation(GPUprogram1, "a_vrhXY");
      GPUprogram1.a_boja = gl.getAttribLocation(GPUprogram1, "a_boja");
      
      spremnikVrhova = gl.createBuffer();
      gl.bindBuffer(gl.ARRAY_BUFFER, spremnikVrhova);
      gl.enableVertexAttribArray(GPUprogram1.a_vrhXY);
      gl.enableVertexAttribArray(GPUprogram1.a_boja);
      gl.vertexAttribPointer(GPUprogram1.a_vrhXY, 3, gl.FLOAT, false, 24, 0);
      gl.vertexAttribPointer(GPUprogram1.a_boja, 3, gl.FLOAT, false, 24, 12);

      gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vrhovi.flat()), gl.STATIC_DRAW);
    } 

    function iscrtaj() {
      gl.clearColor(0.5, 0.5, 0.5, 1);
      gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
      gl.viewport(0, 0, platno1.width, platno1.height);

      korak = korak%(360)+0.2;
      mt3d.identitet()
      mt3d.pomakni(0,0,-a*0.7);
      mt3d.rotirajY(korak)
      mt3d.rotirajX(2*korak)
      mt3d.rotirajZ(3*korak)

      gl.uniformMatrix4fv(GPUprogram1.u_mTrans, false, mt3d.lista())

      gl.drawArrays(gl.TRIANGLES, 0, vrhovi.length);
      requestAnimationFrame(iscrtaj);
    } 

    function kocka()
    {
      return [
        // front
        [-a, a, -a,  0, 1, 0],
        [-a, -a, -a,  0, 1, 0],
        [a, -a, -a,  0, 1, 0],

        [a, -a, -a,  0, 1, 0],
        [a, a, -a,  0, 1, 0],
        [-a, a, -a,  0, 1, 0],
      
        // left
        [-a, a, -a,  1, 0, 0],
        [-a, a, a,  1, 0, 0],
        [-a, -a, a,  1, 0, 0],

        [-a, -a, a,  1, 0, 0],
        [-a, -a, -a,  1, 0, 0],
        [-a, a, -a,  1, 0, 0],

        // bot
        [-a, -a, -a,  0, 0, 0],
        [-a, -a, a,  0, 0, 0],
        [a, -a, a,  0, 0, 0],
        
        [a, -a, a,  0, 0, 0],
        [a, -a, -a,  0, 0, 0],
        [-a, -a, -a,  0, 0, 0],

        // right
        [a, -a, -a,  0, 0, 1],
        [a, -a, a,  0, 0, 1],
        [a, a, a,  0, 0, 1],

        [a, a, a,  0, 0, 1],
        [a, a, -a,  0, 0, 1],
        [a, -a, -a,  0, 0, 1],

        // back
        [a, -a, a,  1, 1, 1],
        [-a, -a, a,  1, 1, 1],
        [-a, a, a,  1, 1, 1],
        
        [-a, a, a,  1, 1, 1],
        [a, a, a,  1, 1, 1],
        [a, -a, a,  1, 1, 1],

        // top
        [a, a, a,  0, 1, 1],
        [-a, a, a,  0, 1, 1],
        [-a, a, -a,  0, 1, 1],

        [-a, a, -a,  0, 1, 1],
        [a, a, -a,  0, 1, 1],
        [a, a, a,  0, 1, 1],
      ];
    }
	</script>
	</head>
	<body>
		<h1>WebGL2 - bojanje vrhova</h1>
		<div>
			<canvas id="slika1" style="border:5px solid black" width="500" height="500">
				Vaš preglednik ne podržava HTML5 canvas.
      </canvas>
		</div>
</body>
</html>