<!DOCTYPE html>
<html lang="hr">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <title>WebGL2 - bojanje vrhova</title>
  <script src="RG-WebGL.js"></script>
  <script src="MT3D.js"></script>


  <script id="vertex-shader" type="x-shader/x-vertex">
    #version 300 es
    in vec3 a_vrhXY;
    in vec3 a_boja;
    in vec3 a_normala;

    uniform mat4 u_mTrans;
    uniform vec3 u_izvorSvjetla;
    uniform vec3 u_kameraXYZ;

    
    out float v_svjetlina;
    out vec3 v_boja;

    void main() {
      vec4 vrh = u_mTrans*vec4(a_vrhXY,1); // primijeni matricu transformacije

      vec3 normala = mat3(u_mTrans) * a_normala; // transformacija normale
      
      // Lambertov zakon
      vec3 premaIzvoru = normalize(u_izvorSvjetla - vec3(vrh));
      v_svjetlina = dot(premaIzvoru, normala);
      
      // zakon refleksije
      float refleksija = 0.0;
      if(v_svjetlina > 0.0) {
        vec3 premaKameri = normalize(u_kameraXYZ - vec3(vrh));
        vec3 reflektiranaZraka = reflect(-premaIzvoru, normala);
        refleksija = max(dot(reflektiranaZraka, premaKameri), 0.0);
        refleksija = pow(refleksija, 8.0);
      }
      
      v_boja = a_boja;
      v_svjetlina = v_svjetlina * 0.5 + refleksija * 0.5;
      gl_Position = vrh;
    }
  </script>

  <script id="fragment-shader" type="x-shader/x-fragment">
    #version 300 es
    precision highp float;
    uniform vec3 u_bojaIzvora;
    in vec3 v_boja;
    in float v_svjetlina;
    out vec4 bojaPiksela;

    void main() {
      bojaPiksela = vec4(v_boja*u_bojaIzvora*v_svjetlina, 1);
    }
  </script>

  <script>
    let gl;
    let GPUprogram1;
    let platno1;
    let mt3d;
    let korak = 0;
    let visina = 0;
    let a = 1;

    let xMax = yMax = 5, zMax = 25;
    let xMin = yMin = -5, zMin = 6;

    let kameraX = 9,
        kameraY = 3,
        kameraZ = 6

    window.addEventListener('load', (event) => {
      platno1 = document.getElementById("slika1");
      gl = platno1.getContext("webgl2");
      if (!gl) alert("WebGL2 nije dostupan!");

      GPUprogram1 = pripremiGPUprogram(gl, "vertex-shader", "fragment-shader");
      gl.useProgram(GPUprogram1); 
      
      GPUprogram1.u_mTrans = gl.getUniformLocation(GPUprogram1, "u_mTrans");
      gl.enable(gl.DEPTH_TEST);
      gl.enable(gl.CULL_FACE);

      mt3d = new MT3D();

      // vrhovi za objekte
      GPUprogram1.floorVrhovi = mt3d.floorY(xMin, xMax, yMin, yMax, zMin, zMax, a/2),
      GPUprogram1.stozacVrhovi = mt3d.stozac(2*a,4*a,30, [1,1,1]),
      GPUprogram1.valjakVrhovi1 = mt3d.valjak(0.7*a,0.6*a,30, [1,1,0]),
      GPUprogram1.valjakVrhovi2 = mt3d.valjak(0.1*a,2*a,30, [1,1,0]);
      GPUprogram1.polukuglaVrhovi = mt3d.polukugla(0.5*a,34,30, [1,0.3,0]),
      
      // VAO za objekte
      GPUprogram1.floorVAO = napuniSpremnike(GPUprogram1.floorVrhovi);
      GPUprogram1.stozacVAO = napuniSpremnike(GPUprogram1.stozacVrhovi);
      GPUprogram1.valjakVAO1 = napuniSpremnike(GPUprogram1.valjakVrhovi1);
      GPUprogram1.valjakVAO2 = napuniSpremnike(GPUprogram1.valjakVrhovi2);
      GPUprogram1.polukuglaVAO = napuniSpremnike(GPUprogram1.polukuglaVrhovi);

      postaviSvjetlo()

      crtajSliku();
    });
    
    function postaviSvjetlo()
    {
      GPUprogram1.u_izvorSvjetla = gl.getUniformLocation(GPUprogram1, "u_izvorSvjetla");
      GPUprogram1.u_bojaIzvora = gl.getUniformLocation(GPUprogram1, "u_bojaIzvora");
      GPUprogram1.u_kameraXYZ = gl.getUniformLocation(GPUprogram1, "u_kameraXYZ");

      let x = 10,
          y = 10,
          z = 10;

      // vektori položaja izvora svjetlosti i kamere
      gl.uniform3fv(GPUprogram1.u_izvorSvjetla, [x,y,z]);
      gl.uniform3fv(GPUprogram1.u_kameraXYZ, [0, 0, 0]);

      gl.uniform3fv(GPUprogram1.u_bojaIzvora, [1.0, 1.0, 1.0]);
    }

    function napuniSpremnike(vrhovi) {
      GPUprogram1.a_vrhXY = gl.getAttribLocation(GPUprogram1, "a_vrhXY");
      GPUprogram1.a_boja = gl.getAttribLocation(GPUprogram1, "a_boja");
      GPUprogram1.a_normala = gl.getAttribLocation(GPUprogram1, "a_normala");
      
      VAO = gl.createVertexArray();
      gl.bindVertexArray(VAO);
      gl.bindBuffer(gl.ARRAY_BUFFER, gl.createBuffer());

      gl.enableVertexAttribArray(GPUprogram1.a_vrhXY);
      gl.vertexAttribPointer(GPUprogram1.a_vrhXY, 3, gl.FLOAT, false, 36, 0);

      gl.enableVertexAttribArray(GPUprogram1.a_boja);
      gl.vertexAttribPointer(GPUprogram1.a_boja, 3, gl.FLOAT, false, 36, 12);

      gl.enableVertexAttribArray(GPUprogram1.a_normala);
      gl.vertexAttribPointer(GPUprogram1.a_normala, 3, gl.FLOAT, false, 36, 24);
      
      gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vrhovi.flat()), gl.STATIC_DRAW);
      return VAO;
    } 

    function iscrtaj(vrhovi, vrstaCrte, VAO) {
      gl.bindVertexArray(VAO);
      gl.uniformMatrix4fv(GPUprogram1.u_mTrans, false, mt3d.lista())
      gl.drawArrays(vrstaCrte, 0, vrhovi.length);
    } 

    function crtajSliku()
    {
      gl.clearColor(0.5, 0.5, 0.5, 1);
      gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
      gl.viewport(0, 0, platno1.width, platno1.height);

      mt3d.identitet()

      mt3d.persp(xMin, xMax, yMin, yMax, zMin, zMax)
      mt3d.postaviKameru(kameraX,kameraY,kameraZ,0,0,0,0,0,1)
      mt3d.transKamera();

      iscrtaj(GPUprogram1.floorVrhovi, gl.LINE_STRIP, GPUprogram1.floorVAO)
      vjetromjer()
      requestAnimationFrame(crtajSliku)
    }
    
    // funkcija za crtanje vjetromjera
    function vjetromjer()
    {
      korak = (korak + 0.4)%(360)

      mt3d.pomakni(0,0,2*a)
      iscrtaj(GPUprogram1.stozacVrhovi, gl.TRIANGLES, GPUprogram1.stozacVAO)

      mt3d.pomakni(0,0,1.4*a)
      mt3d.rotirajZ(korak)
      iscrtaj(GPUprogram1.valjakVrhovi1, gl.TRIANGLES, GPUprogram1.valjakVAO1)

      krakSPoluKuglom(korak)
      krakSPoluKuglom(korak+120)
      krakSPoluKuglom(korak+240)
    }

    function krakSPoluKuglom(kut=0)
    {
      
      let radijani = kut * Math.PI / 180;
      let x = -2.47*Math.cos(radijani)
      let y = -2.47*Math.sin(radijani)

      mt3d.identitet()
      mt3d.persp(xMin, xMax, yMin, yMax, zMin, zMax)
      mt3d.postaviKameru(kameraX,kameraY,kameraZ,0,0,0,0,0,1)
      mt3d.transKamera();

      mt3d.pomakni(0,0,3.5*a)
      mt3d.rotirajY(90)
      mt3d.rotirajX(-kut)
      mt3d.pomakni(0,0,-1*a)
      iscrtaj(GPUprogram1.valjakVrhovi2, gl.TRIANGLES, GPUprogram1.valjakVAO2)


      mt3d.identitet()
      mt3d.persp(xMin, xMax, yMin, yMax, zMin, zMax)
      mt3d.postaviKameru(kameraX,kameraY,kameraZ,0,0,0,0,0,1)
      mt3d.transKamera();

      mt3d.pomakni(x,y,3.4*a)
      mt3d.rotirajX(90)
      mt3d.rotirajY(kut)
      iscrtaj(GPUprogram1.polukuglaVrhovi, gl.TRIANGLES, GPUprogram1.polukuglaVAO)
    }
	</script>
	</head>
	<body>
		<h1>WebGL2 - bojanje vrhova</h1>
		<div>
			<canvas id="slika1" style="border:5px solid black" width="500" height="500">
				Vaš preglednik ne podržava HTML5 canvas.
      </canvas>
		</div>
</body>
</html>