<!doctype html>
<html lang="hr">
	<head>
		<meta charset="UTF-8">
		<title>Elipsa</title>
		<script type="text/javascript" src="Ortho.js"></script>
		<script type="text/javascript" src="MT3D.js"></script>
		<script type="text/javascript">
			let ortho;
			let mt3d;

			window.addEventListener('load', (event) => {

				let platno1 = document.getElementById("slika1");	
				if(!platno1) alert("Greška - nema platna!");
				
				mt3d = new MT3D()
				ortho = new Ortho(platno1,-10,10,-10,10)

				let a = 1
				ortho.clear()

				f(a)
				

				ortho.koristiBoju("green")
				for(let i = ortho.xMin; i < ortho.xMax;i++)
				{
					for(let k = ortho.yMin; k<ortho.yMax;k++)
					{
						tile(a,i,k)
					}
				}

			});

			function f(a)
			{
				// columnt start
				ortho.koristiBoju("black")
				mt3d.identitet()
				mt3d.rotirajX(-65)
				mt3d.rotirajZ(20)
				ortho.trans(mt3d)
				cube(a)

				ortho.koristiBoju("black")
				mt3d.identitet()
				mt3d.rotirajX(-65)
				mt3d.rotirajZ(20)
				mt3d.pomakni(0,0,a)
				ortho.trans(mt3d)
				cube(a)
				
				ortho.koristiBoju("black")
				mt3d.identitet()
				mt3d.rotirajX(-65)
				mt3d.rotirajZ(20)
				mt3d.pomakni(0,0,2*a)
				ortho.trans(mt3d)
				cube(a)

				ortho.koristiBoju("black")
				mt3d.identitet()
				mt3d.rotirajX(-65)
				mt3d.rotirajZ(20)
				mt3d.pomakni(0,0,3*a)
				ortho.trans(mt3d)
				cube(a)

				ortho.koristiBoju("black")
				mt3d.identitet()
				mt3d.rotirajX(-65)
				mt3d.rotirajZ(20)
				mt3d.pomakni(0,0,4*a)
				ortho.trans(mt3d)
				cube(a)
				// columnt end

				// top row start
				ortho.koristiBoju("black")
				mt3d.identitet()
				mt3d.rotirajX(-65)
				mt3d.rotirajZ(20)
				mt3d.pomakni(a,0,4*a)
				ortho.trans(mt3d)
				cube(a)

				ortho.koristiBoju("black")
				mt3d.identitet()
				mt3d.rotirajX(-65)
				mt3d.rotirajZ(20)
				mt3d.pomakni(2*a,0,4*a)
				ortho.trans(mt3d)
				cube(a)

				// top row end

				// bottom row start
				ortho.koristiBoju("black")
				mt3d.identitet()
				mt3d.rotirajX(-65)
				mt3d.rotirajZ(20)
				mt3d.pomakni(a,0,2*a)
				ortho.trans(mt3d)
				cube(a)

				// bottom row end
			}
			function tile(a, x,y)
			{
				mt3d.identitet()
				mt3d.rotirajX(-65)
				mt3d.rotirajZ(20)
				mt3d.pomakni(x,y,0)
				ortho.trans(mt3d)

				ortho.pocniPut()
				ortho.postaviNa(0,0,0)
				// xy face
				ortho.linijaDo(a,0,0)
				ortho.linijaDo(a,a,0)
				ortho.linijaDo(0,a,0)
				ortho.linijaDo(0,0,0)

				ortho.povuciLiniju()
			}

			function cube(a)
			{
				ortho.pocniPut()

				ortho.postaviNa(0,0,0)
				// xy face
				ortho.linijaDo(a,0,0)
				ortho.linijaDo(a,a,0)
				ortho.linijaDo(0,a,0)
				ortho.linijaDo(0,0,0)
				// yz face
				ortho.linijaDo(0,0,a)
				ortho.linijaDo(0,a,a)
				ortho.linijaDo(0,a,0)

				// xyz face
				ortho.postaviNa(0,a,a)
				ortho.linijaDo(a,a,a)
				ortho.linijaDo(a,0,a)
				ortho.linijaDo(0,0,a)

				// xz face
				ortho.postaviNa(a,0,0)
				ortho.linijaDo(a,0,a)
				ortho.linijaDo(a,a,a)
				ortho.linijaDo(a,a,0)
				
				ortho.povuciLiniju()				
			}
		</script>
	</head>

	<body>
		<h1>Parabola </h1>
		<div>
			<canvas id="slika1" width="500" height="500" style="border:5px solid black">
				Vaš preglednik ne podržava HTML5 canvas.
			</canvas>
		</div>
	</div>
	</body>
</html>