<!doctype html>
<html lang="hr">
	<head>
		<meta charset="UTF-8">
		<title>Elipsa</title>
		<script type="text/javascript" src="Persp.js"></script>
		<script type="text/javascript" src="MT3D.js"></script>
		<script type="text/javascript">
			let persp;
			let mt3d;

			let kameraX = 0;
			let kameraY = 0;
			let kameraZ = 0;
			let sustavX = 1;
			let sustavY = 1;
			let sustavZ = 1;

			let korak = 0;
			let visina = 0;

			window.addEventListener('load', (event) => {

				let platno1 = document.getElementById("slika1");	
				if(!platno1) alert("Greška - nema platna!");
				
				mt3d = new MT3D()
				persp = new Persp(platno1,-20,20,-20,20,10)

				rotirajuceF()
			});

			function rotirajuceF()
			{

				let a = 1
				persp.clear()
				persp.identitet()

				korak = (korak + 0.01)%(2*Math.PI)
				visina = (visina + 0.01)%(2*Math.PI)

				kameraX = 5*Math.cos(korak)
				kameraY = 5*Math.sin(korak)

				kameraZ = 3+Math.sin(visina);
				
				// korak = (korak + 0.01)%(2*Math.PI)
				// visina = (visina + 0.01)%(2*Math.PI)

				// kameraX = 1
				// kameraY = 2

				// kameraZ = 2*Math.sin(visina)
				// kameraZ = 4


				mt3d.postaviKameru(kameraX,kameraY,kameraZ,sustavX,sustavY,sustavZ,0,0,-1)
				persp.trans(mt3d)
				floor(a)
				f(a)

				requestAnimationFrame(rotirajuceF)
			}

			function f(a)
			{

				persp.koristiBoju("black")
				mt3d.identitet()
				persp.trans(mt3d)
				cube(a)

				mt3d.pomakni(0,0,a)
				persp.trans(mt3d)
				cube(a)

				mt3d.pomakni(0,0,a)
				persp.trans(mt3d)
				cube(a)

				mt3d.pomakni(0,0,a)
				persp.trans(mt3d)
				cube(a)

				mt3d.pomakni(0,0,a)
				persp.trans(mt3d)
				cube(a)

				mt3d.identitet()
				mt3d.pomakni(0,a,2*a)
				persp.trans(mt3d)
				cube(a)
				
				mt3d.pomakni(0,0,2*a)
				persp.trans(mt3d)
				cube(a)

				mt3d.pomakni(0,a,0)
				persp.trans(mt3d)
				cube(a)

			}

			function floor(a)
			{
				persp.koristiBoju("green")
				for(let i = persp.xMin; i < persp.xMax;i++)
				{
					for(let k = persp.yMin; k<persp.yMax;k++)
					{
						mt3d.identitet()
						mt3d.pomakni(i,k,0)
						persp.trans(mt3d)
						tile(a)
					}
				}

			}

			function tile(a)
			{
				persp.pocniPut()
				persp.postaviNa(0,0,0)
				// xy face
				persp.linijaDo(a,0,0)
				persp.linijaDo(a,a,0)
				persp.linijaDo(0,a,0)
				persp.linijaDo(0,0,0)

				persp.povuciLiniju()
			}

			function cube(a)
			{
				persp.pocniPut()

				persp.postaviNa(0,0,0)
				// xy face
				persp.linijaDo(a,0,0)
				persp.linijaDo(a,a,0)
				persp.linijaDo(0,a,0)
				persp.linijaDo(0,0,0)
				// yz face
				persp.linijaDo(0,0,a)
				persp.linijaDo(0,a,a)
				persp.linijaDo(0,a,0)

				// xyz face
				persp.postaviNa(0,a,a)
				persp.linijaDo(a,a,a)
				persp.linijaDo(a,0,a)
				persp.linijaDo(0,0,a)

				// xz face
				persp.postaviNa(a,0,0)
				persp.linijaDo(a,0,a)
				persp.linijaDo(a,a,a)
				persp.linijaDo(a,a,0)
				
				persp.povuciLiniju()				
			}
		</script>
	</head>

	<body>
		<h1>Pay respects </h1>
		<div>
			<canvas id="slika1" width="800	" height="800" style="border:5px solid black">
				Vaš preglednik ne podržava HTML5 canvas.
			</canvas>
		</div>
	</div>
	</body>
</html>